/* You can add global styles to this file, and also import other style files */
app-root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  text-align: center;
}


html, body {
  margin:0;
  padding:0;
  font-family: 'Roboto', sans-serif;
}
